{
  "name": "purescript-sqlite",
  "homepage": "https://github.com/Risto-Stevcev/purescript-sqlite",
  "description": "An Sqlite wrapper for Purescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Risto-Stevcev/purescript-sqlite.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-aff": "^5.0.2",
    "purescript-foreign": "^5.0.0",
    "purescript-foreign-generic": "^7.0.0",
    "purescript-functions": "^4.0.0",
    "purescript-either": "^4.0.0",
    "purescript-transformers": "^4.1.0",
    "purescript-foldable-traversable": "^4.1.0",
    "purescript-integers": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-effect": "^2.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^14.0.0",
    "purescript-console": "^4.1.0"
  }
}
