{
  "name": "purescript-sqlite",
  "version": "0.1.0",
  "description": "An Sqlite wrapper for Purescript",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nyc": "^13.1.0",
    "sqlite3": "3.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./node_modules/nyc/bin/nyc.js pulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Risto-Stevcev/purescript-sqlite.git"
  },
  "keywords": [
    "sqlite",
    "purescript"
  ],
  "author": "Risto Stevcev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Risto-Stevcev/purescript-sqlite/issues"
  },
  "homepage": "https://github.com/Risto-Stevcev/purescript-sqlite#readme",
  "nyc": {
    "include": "**/*Sqlite*",
    "exclude": "**/*Test*"
  }
}
